<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fiu.reu2017.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/scan"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/scan"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="34dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginStart="69dp"
        android:text="@string/send"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="69dp" />

    <Button
        android:id="@+id/secureSend"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="@string/Securesend"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/send"
        android:layout_marginEnd="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/send"
        android:layout_marginRight="42dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/output"
        android:layout_width="158dp"
        android:layout_height="75dp"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="266dp"
        android:text="@string/zero"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/train"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:layout_marginTop="37dp"
        android:text="@string/Training"
        app:layout_constraintLeft_toLeftOf="@+id/scan"
        app:layout_constraintRight_toRightOf="@+id/scan"
        app:layout_constraintTop_toBottomOf="@+id/scan"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/acceptInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AcceptData"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/Insert"
        app:layout_constraintLeft_toRightOf="@+id/Insert"
        android:layout_marginLeft="6dp" />

</android.support.constraint.ConstraintLayout>
